DEBUG=True
SECRET_KEY=django-insecure-xxxxxx
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=knowledge_db
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

# OpenAI Key
OPENAI_API_KEY=sk-xxxxxxxxxx
